@import "dase.less";

/* --------------------------头部------------------------------------------ */

#header {
    background-color: #f5f5f5;
    display: flex;
    width: 100%;
    height: 40px;
    position: fixed;
    top: 0;
    .icon-back {
        width: 40px;
        height: 40px;
        padding: 10px;
        display: block;
        background-origin: content-box;
        background-clip: content-box;
        background-position: -20px 0px;
        margin-right: 10px;
    }
    >form {
        flex: 1;
        position: relative;
        >input {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            margin-top: 5px;
            padding-left: 30px;
        }
        .icon-search {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 10px;
            left: 5px;
            background-position: -60px -110px;
        }
    }
    .icon-menu {
        width: 40px;
        height: 40px;
        padding: 10px;
        display: block;
        background-origin: content-box;
        background-clip: content-box;
        background-position: -60px 0px;
    }
}


/* --------------------------主体部分------------------------------------------ */

#main {
    height: 100%;
    display: flex;
    .category-left {
        width: 85px;
        height: 100%;
        overflow: auto;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;
                ul {
                    background-color: #f5f5f5;
                    >li {
                        >a {
                            width: 85px;
                            height: 46px;
                            line-height: 46px;
                            text-align: center;
                            font-size: 12px;
                            display: block;
                        }
                        &.active {
                            >a {
                                col or: @main-color;
                                background-color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
    .category-right {
        flex: 1;
        height: 100%;
        overflow: auto;
        padding: 10px;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;
                #branchList {
                    .jd-brand {
                        .title {
                            >h4 {
                                font-size: 14px;
                            }
                        }
                    }
                    .content {
                        >ul {
                            display: flex;
                            flex-wrap: wrap;
                            >li {
                                width: 33.33%;
                                margin: 10px 0;
                                >a {
                                    display: block;
                                    text-align: center;
                                    >img {
                                        width: 70px;
                                    }
                                    >span {
                                        display: block;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/* --------------------------底部------------------------------------------ */

#footer {
    max-width: 640px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    >ul {
        display: flex;
        >li {
            flex: 1;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 65px;
                    height: 50px;
                }
            }
        }
    }
}
