@import "dase.less";

/* --------------------------头部------------------------------------------ */

.box {
    max-width: 640px;
    margin: 0px auto;
}

#header {
    max-width: 640px;
    padding-bottom: 10px;
    padding-top: 5px;
    /* background-color: @main-color; */
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 999;
    top: 0;
    background-color: rgba(222, 24, 27, 0);
    .icon-logo {
        width: 60px;
        height: 30px;
        margin: 0 10px;
        margin-bottom: 0;
        display: block;
        background-position: 0 -105px;
    }
    >form {
        flex: 1;
        position: relative;
        >input {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 35px;
            font-size: 12px;
        }
        .icon-search {
            width: 20px;
            height: 20px;
            background-position: -60px -110px;
            position: absolute;
            top: 5px;
            left: 10px;
        }
    }
    .login {
        width: 50px;
        height: 30px;
        display: block;
        text-align: center;
        line-height: 30px;
        color: #fff;
    }
}


/* --------------------------轮播图------------------------------------------ */

#slide {
    .swiper-container {
        width: 100%;
        .swiper-pagination-bullet {
            background-color: transparent;
            border: 1px solid #fff;
            opacity: 1;
            &.swiper-pagination-bullet-active {
                background-color: #fff;
            }
        }
        a {
            >img {
                width: 100%;
            }
        }
    }
}


/* --------------------------导航------------------------------------------ */

#nav {
    >ul {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        >li {
            width: 25%;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 40px;
                    height: 40px;
                }
                >p {
                    font-size: 14px;
                    line-height: 30px;
                }
            }
        }
    }
}


/* --------------------------主体商品------------------------------------------ */

#main {
    padding: 10px;
    background-color: #f5f5f5;
    padding-bottom: 60px;
    .seckill {
        background-color: #fff;
        box-shadow: 0px 0px 1px @border-color;
        .title {
            display: flex;
            position: relative;
            line-height: 30px;
            >img {
                width: 20px;
                height: 25px;
                margin: 2px 10px;
            }
            .name {
                font-size: 14px;
                color: @main-color
            }
            .down-time {
                margin-left: 10px;
                >span {
                    width: 15px;
                    height: 20px;
                    line-height: 20px;
                    display: inline-block;
                    text-align: center;
                    background-color: #000;
                    color: #fff;
                    &:nth-child(3n) {
                        background-color: #fff;
                        color: #000;
                    }
                }
            }
            .more {
                font-size: 14px;
                color: @a-color;
                position: absolute;
                right: 10px;
            }
        }
        .content {
            >ul {
                display: flex;
                >li {
                    &+li {
                        border-left: 1px solid @border-color;
                    }
                    >img {
                        width: 110px;
                        height: 110px;
                    }
                    >p {
                        text-align: center;
                        font-size: 14px;
                        >span {
                            color: @main-color;
                        }
                        >del {
                            color: @border-color;
                        }
                    }
                }
            }
        }
    }
    .jd-market {
        background-color: #fff;
        box-shadow: 0px 0px 1px @border-color;
        margin-top: 10px;
        .title {
            width: 100%;
            border-bottom: 1px solid @border-color;
            >h4 {
                line-height: 30px;
                font-weight: normal;
                padding-left: 20px;
                position: relative;
                &::before {
                    content: "";
                    display: block;
                    width: 5px;
                    height: 15px;
                    background-color: @main-color;
                    position: absolute;
                    top: 7px;
                    left: 8px;
                }
            }
        }
        .content {
            display: flex;
            .left {
                flex: 1;
                >img {
                    width: 100%;
                }
            }
            .right {
                flex: 1;
                >img {
                    width: 100%;
                }
            }
        }
    }
}


/* --------------------------底部------------------------------------------ */

#footer {
    max-width: 640px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    >ul {
        display: flex;
        >li {
            flex: 1;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 65px;
                    height: 50px;
                }
            }
        }
    }
}
